[program:harijith-sample-app]
directory=/var/flask
command=gunicorn harijith-sample-app:app -b 0.0.0.0:8080
autostart=true
autorestart=true
stderr_logfile=/var/log/harijith-sample-app/harijith-sample-app.err.log
stdout_logfile=/var/log/harijith-sample-app/harijith-sample-app.out.log 
